# Use build arguments to pass environment variables at build time
FROM node:22-alpine AS builder

WORKDIR /app
COPY package*.json ./
RUN npm ci

# Copy everything including the .env file or inject environment variables manually
COPY . .

# Ensure that environment variables are available during the build
RUN npm run build

# Production stage
FROM node:22-alpine AS runner
WORKDIR /app
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/package*.json ./
RUN npm ci --production

EXPOSE 3000
CMD ["npm", "run", "start"]
